{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "Games",
  "Description": "English-first, data-driven medieval siege prototype with procedural fallback art.",
  "Modules": [
    {
      "Name": "IronwallSiege",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "IronwallSiegeEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
    {
      "Name": "ProceduralMeshComponent",
      "Enabled": true
    }
  ]
}
